MainWindow.xaml

<Window x:Class="Lift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lift"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550" MinHeight="400" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="ImgLift" Source="Resources/liftClosed.png" Grid.Row="1"></Image>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Name="CurrentEtage" Text="0"></TextBlock>
        <Grid Width="90" Height="180" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="4" x:Name="btnEtage1" Click="Btn1Etage_Click">1</Button>
            <Button Grid.Column="1" Grid.Row="4" x:Name="btnEtage2" Click="Btn1Etage_Click">2</Button>
            <Button Grid.Column="2" Grid.Row="4" x:Name="btnEtage3" Click="Btn1Etage_Click">3</Button>
            <Button Grid.Column="0" Grid.Row="3" x:Name="btnEtage4" Click="Btn1Etage_Click">4</Button>
            <Button Grid.Column="1" Grid.Row="3" x:Name="btnEtage5" Click="Btn1Etage_Click">5</Button>
            <Button Grid.Column="2" Grid.Row="3" x:Name="btnEtage6" Click="Btn1Etage_Click">6</Button>
            <Button Grid.Column="0" Grid.Row="2" x:Name="btnEtage7" Click="Btn1Etage_Click">7</Button>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btnEtage8" Click="Btn1Etage_Click">8</Button>
            <Button Grid.Column="2" Grid.Row="2" x:Name="btnEtage9" Click="Btn1Etage_Click">9</Button>
            <Button Grid.Column="0" Grid.Row="1" x:Name="btnEtage10" Click="Btn1Etage_Click">10</Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btnEtage11" Click="Btn1Etage_Click">11</Button>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btnEtage12" Click="Btn1Etage_Click">12</Button>
            <Button Grid.Column="0" Grid.Row="0" x:Name="btnEtage13" Click="Btn1Etage_Click">13</Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="btnEtage14" Click="Btn1Etage_Click">14</Button>
            <Button Grid.Column="2" Grid.Row="0" x:Name="btnEtage15" Click="Btn1Etage_Click">15</Button>
        </Grid>
    </Grid>
</Window>
